# Edam.UI.Common.Console

./: Directory.Packages.props  Edam.UI.Common.Console.sln
.run/: Edam.UI.Common.Console.run.xml
Edam.Data.LocalDatabase/: Edam.Data.DataServices.csproj
Edam.Data.LocalDatabase/Assets/: DataBatchRecord.cs  DataCodeSetRecord.cs  DataElementRecord.cs  DomainType.cs
Edam.Data.LocalDatabase/Data/: LDbConnection.cs  LocalStorageHelper.cs
Edam.Data.LocalDatabase/Models/: ElementNodeGroup.cs
Edam.Data.LocalDatabase/SelfHelp/: RegistrationRequestRecord.cs
Edam.Data.LocalDatabase/Services/: DataCodeService.cs  IdentityService.cs  ReferenceDataService.cs
Edam.Data.LocalDatabase/Users/: UserAccount.cs
Edam.Data.ReferenceData/: Edam.Data.ReferenceData.csproj
Edam.Data.ReferenceData/Dynamic/: DynamicTableInfo.cs
Edam.Data.ReferenceData/Models/: ApplicationElementInfo.cs  IElementNodeGroup.cs
Edam.Data.ReferenceData/ReferenceData/: ReferenceDataEditTemplateHelper.cs  ReferenceDataTemplateBaseInfo.cs  ReferenceDataTemplateInfo.cs
Edam.UI.AppMain/: DependencyInjectionHelper.cs  Edam.UI.AppMain.csproj
Edam.UI.Common/: Edam.UI.Common.csproj  NotificationInfo.cs  ReadMe.md
Edam.UI.Common.Console/: App.xaml  App.xaml.cs  Edam.UI.Common.Console.csproj  GlobalUsings.cs  ReadMe.md  app.manifest
Edam.UI.Common.Console/Models/: AppConfig.cs  Entity.cs  (+1 more)
Edam.UI.Common/Application/: AccountHelper.cs  AppSettings.cs  ApplicationCode.cs  ApplicationHelper.cs  ApplicationLog.cs  ApplicationResource.cs  DeviceHelper.cs  DeviceUserData.cs  DeviceUserViewModel.cs
Edam.UI.Common/Controls/About/: AboutControl.xaml  AboutControl.xaml.cs
Edam.UI.Common/Controls/Accounts/: AccountLoginControl.xaml  AccountLoginControl.xaml.cs  AccountPinLoginControl.xaml  AccountPinLoginControl.xaml.cs  LoginViewModel.cs
Edam.UI.Common/Controls/Diagnostics/: DiagnosticsLogControl.xaml  DiagnosticsLogControl.xaml.cs  DiagnosticsLogSidePanel.xaml  DiagnosticsLogSidePanel.xaml.cs  DiagnosticsLogViewModel.cs
Edam.UI.Common/Controls/Dialogs/: DialogBox.cs  DialogInfo.cs  DialogMessageBox.cs  IDialogContentInfo.cs  IDialogObjectInfo.cs  IStorageInfo.cs  StorageInfo.cs  StoragePickerDialog.cs
Edam.UI.Common/Controls/Editors/: ICodeEditorControl.cs
Edam.UI.Common/Controls/Helpers/: ControlHelper.cs  FormControl.cs  RecordStatusControl.cs
Edam.UI.Common/Controls/Navigation/: MenuController.cs  NavigationControl.xaml  NavigationControl.xaml.cs  NavigationViewModel.cs
Edam.UI.Common/Controls/Notes/: NoteTypeViewModel.cs  NoteViewModel.cs  NotesViewEditControl.xaml  NotesViewEditControl.xaml.cs
Edam.UI.Common/Controls/ReferenceLists/: ReferenceListGroupEditControl.xaml  ReferenceListGroupEditControl.xaml.cs  ReferenceListGroupModel.cs  ReferenceListGroupViewModel.cs  ReferenceListViewControl.xaml  ReferenceListViewControl.xaml.cs  ReferenceListViewModel.cs
Edam.UI.Common/Controls/Utilities/: ExpanderModel.cs  FolderViewControl.xaml  FolderViewControl.xaml.cs  FolderViewModel.cs  KeyPadControl.xaml  KeyPadControl.xaml.cs  KeyPadViewModel.cs  LableToggleViewModel.cs  TextButtonControl.xaml  TextButtonControl.xaml.cs  TextButtonViewModel.cs  TextEditorControl.xaml  TextEditorControl.xaml.cs  TextEditorViewModel.cs
Edam.UI.Common/Controls/Web/: WebBrowserControl.xaml  WebBrowserControl.xaml.cs  WebBrowserViewModel.cs
Edam.UI.Common/DataModels/: SaveOptionInfo.cs
Edam.UI.Common/InOut/: StorageHelper.cs
Edam.UI.Common/Menus/: IControlView.cs  IMenu.cs  IMenuItem.cs  IMenuNavigation.cs  IMenuParent.cs  IMenuProcess.cs  IMenuView.cs  IViewModel.cs  MenuItem.cs  MenuOption.cs
Edam.UI.Common/Models/Entities/: EntityFollowUpViewModel.cs  PersonModel.cs  PersonViewModel.cs
Edam.UI.Common/Models/Notes/: NoteModel.cs
Edam.UI.Common/Models/ReferenceData/: ReferenceDataTemplateFileReader.cs
Edam.UI.Common/Resources/: Colour.cs  FolderFileIconConverter.cs  MenuItemTemplateSelector.cs  NotificationInfo.cs  StringToBrushConverter.cs  StringToColorConverter.cs
Edam.UI.ProjectLibrary/: Edam.UI.ProjectLibrary.csproj  EmptyControl.xaml  EmptyControl.xaml.cs  global.json
Edam.UI.ProjectLibrary.old/: Edam.UI.ProjectLibrary.csproj
Edam.UI.ProjectLibrary/Application/: ApplicationHelper.cs
Edam.UI.ProjectLibrary/Controls/Assets/: AssetDataElementGridControl.xaml.cs  AssetDataTreeControl.xaml  AssetDataTreeControl.xaml.cs  AssetDataTreeViewModel.cs  AssetDataTreeViewerControl.xaml  AssetDataTreeViewerControl.xaml.cs  AssetMapItemControl.xaml  AssetMapItemControl.xaml.cs  AssetMapItemViewModel.cs  AssetMapPanelControl.xaml  AssetMapPanelControl.xaml.cs  AssetMapPanelViewModel.cs  AssetMapPlayControl.xaml  AssetMapPlayControl.xaml.cs  AssetMapPlayViewModel.cs  AssetMapSidePanelControl.xaml  AssetMapSidePanelControl.xaml.cs  AssetMapViewerControl.xaml.cs  AssetMapViewerViewModel.cs  AssetSidePanelControl.xaml  AssetSidePanelControl.xaml.cs  AssetSidePanelViewModel.cs  AssetUseCaseGridControl.xaml  AssetUseCaseGridControl.xaml.cs  AssetViewOption.cs  AssetViewerControl.xaml  AssetViewerViewModel.cs  CustomRowStyleSelector.cs
Edam.UI.ProjectLibrary/Controls/Booklets/: BookletCodeCellControl.xaml  BookletPanelControl.xaml.cs  BookletTextCellControl.xaml  FramePanelControl.xaml  FramePanelControl.xaml.cs
Edam.UI.ProjectLibrary/Controls/Lexicon/: DictionaryViewerControl.xaml  DictionaryViewerControl.xaml.cs  TextSimilarityScoreViewerControl.xaml  TextSimilarityScoreViewerControl.xaml.cs
Edam.UI.ProjectLibrary/Controls/Projects/: ProjectFileEditorControl.xaml  ProjectSidePanelControl.xaml  ProjectSidePanelControl.xaml.cs  ProjectViewerControl.xaml  ProjectViewerViewModel.cs
Edam.UI.ProjectLibrary/Controls/ReferenceData/: ReferenceDataDomainGridControl.xaml  ReferenceDataDomainViewModel.cs
Edam.UI.ProjectLibrary/DataModels/: DataDomainModel.cs  DataMapContext.cs  DictionariesModel.cs  LexiconDataModel.cs  ListItemInfo.cs  ProjectContext.cs  ProjectDataModel.cs  ProjectHelper.cs  TextDocumentModel.cs
Edam.UI.ProjectLibrary/ViewModels/: CellViewModel.cs  CodeEditorViewModel.cs  LableToggleViewModel.cs
(+69 files in other folders)
