<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edam.Data.ReferenceData\Edam.Data.ReferenceData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Edam.Common">
      <HintPath>..\..\..\Edam.Common\Edam.Common\bin\Debug\net8.0\Edam.Common.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.Assets">
      <HintPath>..\..\..\Edam.Common\Edam.Data.Assets\bin\Debug\net8.0\Edam.Data.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Net">
      <HintPath>..\..\..\Edam.Common\Edam.Net\bin\Debug\net8.0\Edam.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
